{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/leads",          "destination": "/leads.html" },
    { "source": "/churn",          "destination": "/churn.html" },
    { "source": "/recovery",       "destination": "/recovery.html" },
    { "source": "/support",        "destination": "/support.html" },
    { "source": "/lifetime",       "destination": "/lifetime.html" },
    { "source": "/reviews",        "destination": "/reviews.html" },
    { "source": "/airbnb",         "destination": "/airbnb.html" },
    { "source": "/noshow",         "destination": "/noshow.html" },
    { "source": "/reactivation",   "destination": "/reactivation.html" },
    { "source": "/reputation",     "destination": "/reputation.html" },
    { "source": "/referral",       "destination": "/referral.html" },
    { "source": "/thank-you",      "destination": "/thank-you.html" },
    { "source": "/dashboard",      "destination": "/dashboard.html" },
    { "source": "/review-request", "destination": "/review-request.html" },
    { "source": "/onboarding",     "destination": "/onboarding.html" },
    { "source": "/proposal",       "destination": "/proposal.html" }
  ]
}
